{
  "expo": {
    "name": "Steps",
    "slug": "steps-app",
    "scheme": "steps",
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleDarkContent"
      },
      "bundleIdentifier": "com.sugaroro.stepsapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.sugaroro.stepsapp"
    }
  }
}
